<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>contact</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/1140.css">
    <style type="text/css">
		body {
			background: #D7CAD0;
			color: #fff;
			font-family: Ubuntu, Verdana, Tahoma, serif;
		}
		h1 {
			margin: 20px 0 30px;
			text-align:center;
		}
		a, h2 {
			color: #fff;
			margin: 14px 0;
		}
        .examples .row p {
			background: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
            color:#777;
            padding:4px 0;
            text-align:center;
        }
		
	    #map-canvas {
			width: auto;
			height: 400px;
			background-color: #CCC;
			border:5px solid #C1B1BD;
		}
		
		.social {
			float:right;
			padding:4px;
			height:50%
			width:auto;
		}
		
	</style>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(53.340886, -6.258579),
		  zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
</head>
<body>
    <div class="container12 examples">
        <div class="row">
            <div class="column12"></div>
        </div>
		<div class="row">
            <div class="column4"><img src="images/logo.png" alt="" width="auto"/></div>
            <div class="column2"><a href="index.html"><p>Home</p></a></div>
            <div class="column2"><a href="products.html"><p>Products</p></a></div>
            <div class="column2"><a href="about.html"><p>About Us</p></a></div>
            <div class="column2"><a href="contact.html"><p>Contact</p></a></div>
        </div>

        <div class="row">
            <div class="column12"><p>col12</p></div>
        </div>	
		
        <div class="row">
            <div class="column6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div class="column6"><p id="map-canvas"></p></div>
        </div>

      <div class="row">
            <div class="column12"><img class="social" src="images\Facebook.png" alt="">
            <img class="social" src="images\Google +.png" alt="">
			<img class="social" src="images\Instagram.png" alt="">
			<img class="social" src="images\LinkedIn.png" alt="">
			<img class="social" src="images\Pinterest.png" alt="">
			<img class="social" src="images\Twitter.png" alt=""></div>
        </div>
		
        <div class="row">
            <div class="column12"><p>col12</p></div>
        </div>
    </div>

</body>
</html>