<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>about</title>
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/1140.css">
		<style type="text/css">
			body {
				background: #D7CAD0;
				color: #fff;
				font-family: Ubuntu, Verdana, Tahoma, serif;
			}
			h1 {
				margin: 20px 0 30px;
				text-align: center;
			}
			a, h2 {
				color: #CEB8C4;
				margin: 14px 0;
			}
			.examples .row p {
				background: #fff;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: #777;
				padding: 4px 0;
				text-align: center;
			}

			.social {
				float: right;
				padding: 4px;
				height: 50%;
				width :auto;
			}
			#mainlist div {
				width: 30%;
				float: left;
				margin-right: 2em;
			}
			.section-image{
				width:336px;
			}
			.a-raw{
				width: 1120px;
			}
			.white-smoke{
				background-color:whitesmoke;
			}
			.white{
				background-color:white;
			}
			#header{
				display: block;
				overflow: auto;
				background: -webkit-linear-gradient(top, #D7CAD0 0%,#fff 100%);				
			}
			#main {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			#logo{
				width:30%;
			}
			#navigation-bar-phone{
				width:69%;
			}
			#navigation-bar ul{
				position: relative;
				list-style: none;
				text-align: center;
			}
			#navigation-bar ul li{
				margin-bottom: 1px;
				margin-right: 1em;
				display: inline;
				float: left;
				width: 17%;
			}
			#mainlist-footer{
				background: -webkit-linear-gradient(top, #D7CAD0 0%,#FFFFFF 100%);
			}
			.nav-link{
				margin-bottom: 0px;
				background-color: #FFF;
			}
			.align-right{
				text-align: right;
			}
			.x-large{
				font-size: x-large;
			}
			.large{
				font-size: large;
			}
			.gradient-background{
				background: #eeeeee; /* Old browsers */
				background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
				background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
			}
			.nav-tabs li.active a{
				background-color: #eee;
				border-bottom: none;
			}
			.nav-tabs li a{
				border: 1px solid #eee;
				border-bottom: none;
			}	
		</style>

	</head>
	<body>
		<div id="main">
			<div id="header">
					<div id="logo" class="left">
						<img src="images/logo.png" alt="" width="330px"/>
					</div>
					<div id="navigation-bar-phone" class="right">
						<div id="phone">
							<span class="align-right x-large"><p>800-888-888-8888</p></span>
							<span class="align-right large"><p>Call now</p></span>
						</div>
						<div id="navigation-bar">
							<ul class="nav nav-tabs">
								<li>
									<a href="Index.html" class="nav-link">Home</a>
								</li>
								<li>
									<a href="products.html" class="nav-link">Products</a>
								</li>
								<li class="active">
									<a href="#" class="nav-link">About Us</a>
								</li>
								<li>
									<a href="contact.html" class="nav-link">Contact</a>
								</li>						
							</ul>
						</div>						
					</div>
			</div>
			<div id="body">
				<div id="mainlist" class="left gradient-background">
					<div style="margin-left: 1em;">
						<h2>New Visitor?</h2>
						<img class="section-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRiib4VrxtPZqRNr0YGW4GsP7a2_ud-8PNX4ZDWm6-cNs6POMfjxg"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					    <button type="button" class="btn btn-default navbar-btn">Sign in</button>
					</div>	
					<div>
						<h2>Our Doctors</h2>
						<img class="section-image" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvTjfvBmkaimh2ZLY8O5bcKHfo4uBhIQJ0dXMdskP20h86PH0"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					    <button type="button" class="btn btn-default navbar-btn">Sign in</button>
					</div>											
					<div>
						<h2>Testimonials</h2>
						<img class="section-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQs2rBpP3obBSbZUk2v6ZKdyHDeBc9qxNz_z1VkNrIOlNKQMrz9"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					    <button type="button" class="btn btn-default navbar-btn">Sign in</button>
					</div>
				</div>
			    <div id="mainlist-footer" class="right">
			    	<div>
			    		<ul>
			    			<li> <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvTjfvBmkaimh2ZLY8O5bcKHfo4uBhIQJ0dXMdskP20h86PH0"/></li>
			    			<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
			    		</ul>
			    	</div>
			    	<div style="float: right; width: 40%">
			    		aaaaaa
			    	</div>
			    </div>								
			</div>
			<div id="footer">
				<div class="column12">
					<img class="social" src="images\Facebook.png" alt="">
					<img class="social" src="images\Google +.png" alt="">
					<img class="social" src="images\Instagram.png" alt="">
					<img class="social" src="images\LinkedIn.png" alt="">
					<img class="social" src="images\Pinterest.png" alt="">
					<img class="social" src="images\Twitter.png" alt="">
				</div>			
			</div>
		</div>
	</body>
</html>